{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
                }
            },
    "AllowedHosts": "*",
    "DatabaseSettings": {
        "ConnectionString": "mongodb+srv://studzizbadawid:P1yy9HkjmTKk24Zs@growmate.v1mvb.mongodb.net/?retryWrites=true&w=majority&appName=GrowMate",
        "DatabaseName": "GrowMateDB"
                        },
    "JWT": {
        "Key": "G5n3w9DheBjUlk1sQz7f0Ryn6EJ6Pmz2"
            },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "Username": "growmate.dev@gmail.com",
        "Password": "nurm ywts zazx dowa",
        "SenderEmail": "growmate.dev@gmail.com"
    }
}
