{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MongoDb": "mongodb+srv://studzizbadawid:<password>@growmate.v1mvb.mongodb.net/?retryWrites=true&w=majority&appName=GrowMate"
    },
    "DatabaseName": "GrowMateDB"
}
