{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "DatabaseSettings": {
        "ConnectionString": "mongodb+srv://studzizbadawid:P1yy9HkjmTKk24Zs@growmate.v1mvb.mongodb.net/?retryWrites=true&w=majority&appName=GrowMate",
        "DatabaseName": "GrowMateDB"
    }
}
